<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            border: 0;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: #FFFFFF;
            font-size: 20px;
            max-width: 800px;
            margin: 0 auto;
            padding: 3%;
        }

        header{
            width: 100%;
        }

        #logo {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px; /* Adjust the height as needed */
        }

        #logo img {
        max-height: 100%; /* Ensure the image fits within the container */
        max-width: 100%; /* Ensure the image fits within the container */
        }

        #wrapper{
            max-width: 800px;
            margin:auto;
            border: 1px solid #ccc;
            padding: 20px;
        }
        img{
            max-width: 100%;
            padding: 4% 0% 4% 0%;
        }

        #highlighttxt {
        font-weight:700;
        letter-spacing: 0.02em;
        }

        #highlightcname {
        color:#015F5C;
        font-weight:750;
        letter-spacing: 0.02em;
        }

        footer {
        background-color: #017D7A;
        padding: 30px;
        text-align: left;
        font-size: 16px;
        }

        #companyname {
        font-weight: 700;
        margin-bottom: 10px;
        color: #FFFFFF;
        line-height: 1.5;
        }

        #companyaddress,
        #companycontact,
        #website {
        margin-bottom: 5px;
        color: #E2E2E2;
        line-height: 1.5;
        }

        #website {
        color: #E2E2E2;
        text-decoration: underline;
        }

        #website:hover {
        color: #E2E2E2;
        }

        .text-sec {
        margin-bottom: 15px;
        margin-left: 30px;
        margin-right: 30px;
        }
        .image-sec {
        margin-bottom: 15px;
        }

        .text-sec:last-child,
        .image-sec:last-child {
        margin-bottom: 0;
        }

        @media (max-width: 768px) {
        .text-sec,
        .image-sec {
            margin-bottom: 10px;
        }
        }

        @media (max-width: 360) {
        .text-sec,
        .image-sec {
            margin-bottom: 5px;
        }
        }

        .text-sec p {
        line-height: 1.5;
        }

        @media (max-width: 768px) {
        .text-sec p {
            line-height: 1.3;
        }
        }

        @media (max-width: 360px) {
        .text-sec p {
            line-height: 1.2;
        }
        }

        .whatsapp-link,
        .email-link,
        .website-link {
        color: #e2e2e2;
        text-decoration: underline;
        }

        .whatsapp-link:hover,
        .email-link:hover,
        .website-link:hover {
        color: white;
        }

        #button{
            padding: 0px 100px 0 100px;
        }
        .order-button {
        background-color: red;
        color: #fff;
        padding: 20px 30px;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 12px;
        }

        .order-button:hover {
        background-color: #0056b3;
        }


    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <div id="logo">
                <img src="assets/Futuristic_Logo_2000X2000.jpg" alt = "Futuristic logo"/>
            </div>
        </header>
        <div id="banner">
            <img src="assets/Frame 131.jpg" alt = "Self-adhesive label rolls"/>
        </div>
        <div>
            <div class ="text-sec">
                <p>
                    Dear Sir/Ma’am,
                </p>
                <br>
                <p>
                    We are <b id="highlightcname">Futuristic Technologies</b>, a <b id="highlighttxt">manufacturer</b> of high-quality <b id="highlighttxt">self-adhesive sticker label rolls</b>. We offer Plain Paper/Polyester Label Rolls and Sheets in <b id="highlighttxt">custom sizes</b>.
                </p>
            </div>
            <div class ="image-sec">
                <img src="assets/Frame 155 1.jpg" alt = "Custom Self-adhesive label rolls"/>
            </div>
            <div class ="text-sec">
                <p>
                    Our products are designed to meet the needs of diverse industries and applications, 
                    and we are dedicated to providing the best solutions at competitive prices.
                </p>
                <br>
                <p>
                    We also supply
                    <li><b id="highlighttxt">Thermal Transfer Ribbons</b></li>
                    <li><b id="highlighttxt">Barcode Scanner</b></li>
                    <li><b id="highlighttxt">Barcode Printer</b></li>
                </p>
                <br>
                <p>
                    From all the leading brands -
                </p>
            </div>
            <div class ="image-sec">
                <img src="assets/Frame 139.jpg" alt = "Brands like zebra,tsc,honeywell,epson,rugtek etc"/>
            </div>
            <div class="text-sec">
                <p>
                    Our team of experts is readily available to help you with any inquiries 
                    and provide personalized solutions that meet your requirements. 
                    Partner with us for your labeling needs today!
                </p>
            </div>
            <br>
            <div id="button"> <a class="order-button" href="https://api.whatsapp.com/send?phone=919773033120&text=I%20would%20like%20to%20place%20an%20order" target="_blank">Order Now</a> </div>
            <br>
        </div>
        <br>
        <footer>
            <p id="companyname">
                FUTURISTIC TECHNOLOGIES<br>
                Label Manufacturing Division
            </p>
            <p id="companyaddress">
                232, Sunrise Mall, Mansi Circle, Nr. Swaminarayan Mandir
                <br>Vastrapur, Ahmedabad - 380015
                <br>Gujarat, INDIA
            </p>
            <p id="companycontact">
                <a class="whatsapp-link" href="https://wa.me/919773033120" target="_blank">+91 9773033120</a> | <a class="email-link" href="mailto:barcode2@futuristicclimatecontrols.in" target="_blank">barcode2@futuristicclimatecontrols.in</a>
            </p>
            <p id="website">
                <a class="website-link" href="https://www.futuristicclimatecontrols.in" target="_blank">www.futuristicclimatecontrols.in</a>
            </p>

        </footer>
    </div>
</body>
</html>

